
###Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/chemical_configuration?useSSL=false&useUnicode=true&serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
#Hibernate Properties
#The SQL dialect makes hibernate generate better SQL for chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update